*
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

html, body
  background: rgb(255,255,255)
  margin: 0px
  padding: 0px
  height: 100%

main 
  background: rgb(240,240,240)
  height: 100%