body[location="exams_show"] header
  background: rgb(255,255,255)
  padding: 16px 24px
  display: flex
  align-items: center
  .bttn
    font-size: 16px
    background: rgb(240,240,240)
    font-weight: 600
    border-radius: 999px
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
      background: rgb(200,200,200)
  .name
    flex-grow: 1
    padding-left: 16px
    font-weight: 600
    color: rgb(40,40,40)
  .dropdown
    .avatar
      font-size: 16px
      background: rgb(140,240,240)
      font-weight: 600
      border-radius: 999px
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      color: rgba(0,0,0,0.3)
      cursor: pointer
    &:hover
      .avatar
        background: rgb(140,255,255)
        color: rgba(0,0,0,0.8)